Submission for Week 2 Express.js Assignment

Files included:
- server.js
- package.json
- routes/productRoutes.js
- controllers/productController.js
- middleware/* (logger, auth, validateProduct, errorHandler)
- data/products.js
- errors/NotFoundError.js
- .env.example
- README.md

How to run (for grader / instructor):
1. Copy `.env.example` to `.env` and set API_KEY (or set env variable)
   e.g., API_KEY=testkey
2. Run:
   npm install
   npm start
3. Use header `api-key: <your API_KEY>` for /api routes.

Notes:
- The project uses an in-memory data array (data/products.js). The autograder can run requests to the endpoints.
- For persistence, swap data module with a database (not required for this assignment).
